@baseUrl=https://pwp1jfaysk.execute-api.us-east-1.amazonaws.com/

###
POST {{baseUrl}}/notes
Content-Type: application/json

{
  "content": "This is a sample note content.",
  "tags": ["example", "note"],
  "sender":"edu",
  "shouldExpire": true
}


### 
# QueryOptions: limit, nextToken
GET {{baseUrl}}/notes?limit=10
Content-Type: application/json

###

PUT {{baseUrl}}/notes/2v9S4sEUjH2vlvGzPbAmF6UmFg7
Content-Type: application/json

{
  "content": "This is an updated note content.",
  "tags": ["updated", "note"],
  "sender":"edu",
  "shouldExpire": false
}


###
DELETE {{baseUrl}}/notes/2v9S4sEUjH2vlvGzPbAmF6UmFg7
Content-Type: application/json
