@baseUrl=https://pwp1jfaysk.execute-api.us-east-1.amazonaws.com/

###
POST {{baseUrl}}/notes
Content-Type: application/json

{
  "content": "This is a sample note content.",
  "tags": ["example", "note"],
  "sender":"edu",
  "shouldExpire": true
}


###
GET {{baseUrl}}/notes?limit=2&nextToken=eyJwayI6Ik5PVEUiLCJzayI6IklEIzJ2Nmd5R1BNa3pRQ2ozMHdkRHQwWGN3S240NSJ9
Content-Type: application/json

###

PUT {{baseUrl}}/notes/2v6gssx29ZdzJL99QO58QAVhSI4
Content-Type: application/json

{
  "content": "This is an updated note content.",
  "tags": ["updated", "note"],
  "sender":"edu",
  "shouldExpire": false
}